version: 0.2

phases:
  install:
    commands:
      - sudo apt-get update
      - sudo apt-get install build-essential g++
      - npm install
      - npm install --prefix cadmas-webclient
  build:
    commands:
      - npm run build --prefix cadmas-webclient

artifacts:
  files:
    - '**/*'
  discard-paths: no
